{
  "name": "blocipedia",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "export NODE_ENV=test&& jasmine",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkamath/blocipedia.git"
  },
  "author": "Nritya Kamath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkamath/blocipedia/issues"
  },
  "homepage": "https://github.com/nkamath/blocipedia#readme",
  "devDependencies": {
    "jasmine": "^3.4.0",
    "request": "^2.88.0"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1"
  }
}
